# amdIntern

./: .gitignore  Feature.cs  README.md  fileForRemoving  firstFile.cs
riderSolution/Vehicles.API/: Program.cs  Vehicles.API.csproj  Vehicles.API.http  WeatherForecast.cs  appsettings.json
riderSolution/Vehicles.API/Contracts/: Error.cs
riderSolution/Vehicles.API/Contracts/DTOValidations/Notifications/: AdminNotificationDTOValidator.cs  CompanyNotificationDTOValidator.cs  UserNotificationDTOValidator.cs
riderSolution/Vehicles.API/Contracts/DTOValidations/Posts/: PostDTOValidator.cs  PostImageDTOValidator.cs
riderSolution/Vehicles.API/Contracts/DTOValidations/Statistics/: MonthCountDTOValidator.cs
riderSolution/Vehicles.API/Contracts/DTOValidations/Users/: AdminDTOValidator.cs  AuthResultDTOValidator.cs  CompanyDTOValidator.cs  (+1 more)
riderSolution/Vehicles.API/Controllers/: AccountsController.cs  ApplicationUsersController.cs  CategoriesController.cs  CompaniesController.cs  EmailsController.cs  GoogleAuthenticationController.cs  ImagesController.cs  ModelsController.cs  NotificationsController.cs  PostsController.cs  StatisticsController.cs  SubscriptionsController.cs  UsersController.cs  VehiclesController.cs  WeatherForecastController.cs
riderSolution/Vehicles.API/Extensions/: PaginationExtensions.cs  WebApplicationBuilderExtensions.cs
riderSolution/Vehicles.API/Factories/: VehicleCommandFactory.cs
riderSolution/Vehicles.API/Hubs/: NotificationHub.cs
riderSolution/Vehicles.API/Middlewares/: ExceptionHandlingMiddleware.cs
riderSolution/Vehicles.API/Models/: Error.cs
riderSolution/Vehicles.API/Models/Factories/: VehicleCommandFactory.cs
riderSolution/Vehicles.API/Models/Responses/: AuthenticationResult.cs
riderSolution/Vehicles.API/Options/: JwtSettings.cs  MinioSettings.cs
riderSolution/Vehicles.API/Properties/: launchSettings.json
riderSolution/Vehicles.API/Requests/: VehicleRequest.cs
riderSolution/Vehicles.API/Services/: CategoryService.cs  ClaimsService.cs  IdentityService.cs  MinioService.cs  NotificationService.cs  RegistrationService.cs  UserService.cs
riderSolution/Vehicles.Application/: ApplicationAssemblyMarker.cs  Vehicles.Application.csproj
riderSolution/Vehicles.Application/Abstractions/: IAdminRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IImageRepository.cs  IModelRepository.cs  INotificationRepository.cs  INotificationSender.cs  IPostRepository.cs  IRegistrationHandler.cs  IRepository.cs  IStatisticsRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVehicleRepository.cs
riderSolution/Vehicles.Application/Auth/Commands/: AdminRegistrationHandler.cs  CompanyRegistrationHandler.cs  RegistrationHandlerFactory.cs  UserRegistrationHandler.cs
riderSolution/Vehicles.Application/Auth/Requests/: LoginRequest.cs  RegisterRequest.cs
riderSolution/Vehicles.Application/Auth/Responses/: RegistrationResult.cs
riderSolution/Vehicles.Application/Emails/Commands/: SendMessageToEmail.cs
riderSolution/Vehicles.Application/Extensions/: QueryableExtensions.cs
riderSolution/Vehicles.Application/Notifications/Commands/: SendAdminNotification.cs  SetAdminNotificationResolvedById.cs  SetNotificationReadById.cs
riderSolution/Vehicles.Application/Notifications/Queries/: GetNotificationsPaged.cs
riderSolution/Vehicles.Application/PaginationModels/: Filter.cs  FilterLogicalOperators.cs  PagedRequest.cs  PaginatedResult.cs  RequestFilters.cs
riderSolution/Vehicles.Application/Statistics/Queries/: GetLastYearFavoriteCountStatistics.cs  GetLastYearPostsCountStatistics.cs  GetTop3Posts.cs  GetTotalCompanyFavoriteCount.cs  GetTotalCompanyPostsCount.cs
riderSolution/Vehicles.ConsolePresentation/: Program.cs  Vehicles.ConsolePresentation.csproj
riderSolution/Vehicles.Infrastructure/: Class1.cs  UnitOfWork.cs  Vehicles.Infrastructure.csproj  VehiclesDbContext.cs
riderSolution/Vehicles.Infrastructure/Migrations/: 20250519065216_InitialCreate.Designer.cs  20250519065216_InitialCreate.cs  20250520081314_BaseFunctionality.Designer.cs  20250520081314_BaseFunctionality.cs  20250520082522_BaseFunctionalityUpdatePost.Designer.cs  20250520082522_BaseFunctionalityUpdatePost.cs  20250520084711_BaseFunctionalityUpdateCompanyNotification.Designer.cs  20250520084711_BaseFunctionalityUpdateCompanyNotification.cs  20250520090806_BaseFunctionalityUpdateFavoriteList.Designer.cs  20250520090806_BaseFunctionalityUpdateFavoriteList.cs  20250522143930_BaseFunctionalityVehiclesTables.Designer.cs  20250522143930_BaseFunctionalityVehiclesTables.cs  20250523140824_VehiclesUpdate.Designer.cs  20250523140824_VehiclesUpdate.cs  20250523143533_PostsUpdate.Designer.cs  20250523143533_PostsUpdate.cs  20250523152029_Subscription.Designer.cs  20250523152029_Subscription.cs  20250528195337_NotificationsUpdate.Designer.cs  20250528195337_NotificationsUpdate.cs  20250530120257_Models.Designer.cs  20250530120257_Models.cs  20250530121257_ModelsUpdate.Designer.cs  20250530121257_ModelsUpdate.cs  20250531102821_ModelsUpdate1.Designer.cs  20250531102821_ModelsUpdate1.cs  20250531174553_TotalWeightRemove.Designer.cs  20250531174553_TotalWeightRemove.cs  20250606110224_UsersUpdate.Designer.cs  20250606110224_UsersUpdate.cs  20250609115740_Initial.Designer.cs  20250609115740_Initial.cs  20250610081553_UsersUpdate.Designer.cs  20250610081553_UsersUpdate.cs  20250623145257_AddPostImagesTable.Designer.cs  20250623145257_AddPostImagesTable.cs  20250623161707_AddPostImageDbSet.Designer.cs  20250623161707_AddPostImageDbSet.cs  20250630081408_MigrationName.Designer.cs  20250630081408_MigrationName.cs  (+13 more)
riderSolution/Vehicles.Infrastructure/Repositories/: AdminRepository.cs  CategoryRepository.cs  CompanyRepository.cs  EFCoreRepository.cs  ImageRepository.cs  ModelRepository.cs  NotificationRepository.cs  PostRepository.cs  StatisticsRepository.cs  UserRepository.cs  VehicleRepository.cs
riderSolution/Vehicles.NotificationsProcessing/: Program.cs  Vehicles.NotificationsProcessing.csproj  Worker.cs
riderSolution/Vehicles.NotificationsProcessing/Services/: IEmailService.cs
(+404 files in other folders)
