<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vehicles.Application\Vehicles.Application.csproj" />
      <ProjectReference Include="..\Vehicles.Domain\Vehicles.Domain.csproj" />
      <ProjectReference Include="..\Vehicles.Infrastructure\Vehicles.Infrastructure.csproj" />
    </ItemGroup>

</Project>
